<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="colorpicker/css/colorpicker.css" />
    <style>
      body {
        width: 500px;
        height: 500px;
      }
      .editor{
        width: 500px;
        height: 500px;
      }
      #text{
        border:none;
        width:260px;
        background: transparent;
      }
      .picture{
        width:500px;
        height:500px;
        border:1px solid #333;
        position:relative;
      }
      .picture .textsection{
        cursor:move;
        position:absolute !important;
        padding-left: 10px;
      }
      #canvas{
      }
    </style>
  </head>
  <body>
    <div class="ct1"> 雷克斯測試中文</div>
    <div class="ct2"> 雷克斯測試中文</div>
    <div class="editor">
      <select id="fontfamily">
        <option value="ct1">王漢宗顏楷體</option>
        <option value="ct2">王漢宗特明體標準</option>
      </select>
      <select id="fontsize">
        <option value="24">24</option>
        <option value="36">36</option>
        <option value="48">48</option>
      </select>
      <input type="text" id="fontcolor" value="ff0000">
      <select id="backgroundcolor">
        <option value="yellow">yellow</option>
      </select>
      <input type="button" value="Done" id="done">
      <div class="picture">
        <div class="textsection"><input type="text" value="雷克斯測試中文" id="text"></div>
        <canvas id="canvas" width="500" height="500"></canvas>
      </div>
    </div>
<script type="text/javascript">window.jfAsyncInit=function(){ctb.main({'appId':'6afbf2b6ikTS2NUSC5RMKSDCw48prFTp2PECe8UU0WI-BM06T4-2znhFnMr-1KTPStT0JgC3UHWbOZKDVFKviwgV6AHvt97yymsctqMWkqQFhvnD707fxszLs38MqoCeuofcCbHvDtfjGTBrxdKNgdl_w9tQzbyjYUC5Ly38uxnE9Ut8qxE='});};(function(){var jf=document.createElement('script');jf.type='text/javascript';jf.async=true;jf.src='http://ds.justfont.com/core/js/v1.0/6afbf2b6ikTS2NUSC5RMKSDCw48prFTp2PECe8UU0WI-BM06T4-2znhFnMr-1KTPStT0JgC3UHWbOZKDVFKviwgV6AHvt97yymsctqMWkqQFhvnD707fxszLs38MqoCeuofcCbHvDtfjGTBrxdKNgdl_w9tQzbyjYUC5Ly38uxnE9Ut8qxE=.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(jf,s);})();</script>
    <script src="jquery-1.8.2.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="base64.js"></script>
    <script src="canvas2image.js"></script>
    <script src="colorpicker/js/colorpicker.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
